worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/sclam.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/sclam.42.fr.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        ssl_protocols TLSv1.2 TLSv1.3;

        root    /var/www/wordpress;

        index index.php;
        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass      wordpress:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
    }
}