# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=sclam
WORDPRESS_DB_PASSWORD=sclam_pass
WORDPRESS_DB_NAME=wordpress_db
# MARIADB SETUP
MYSQL_DATABASE=wordpress_db
MYSQL_USER=sclam
MYSQL_PASSWORD=sclam_pass
MYSQL_ROOT_PASSWORD=root_pass