worker_processes    auto;

events { worker_connections 1024; }

server {
    # listen  [::]:443;
    # listen  443 ssl;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name sclam.42.fr;
    ssl_certificate /etc/nginx/ssl/sclam.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/sclam.42.fr.key;
    ssl_protocols TLSv1.3;
    return 301 https://www.sclam.42.fr$request_uri;
}

server {
    # listen  [::]:443;
    # listen  443 ssl;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.sclam.42.fr;
    ssl_certificate /etc/nginx/ssl/sclam.42.fr.pem;
    ssl_certificate_key /etc/nginx/ssl/sclam.42.fr.key;
    ssl_protocols TLSv1.3;
    root    /var/www/html;
    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   0.0.0.0:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}