worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    # server {
    #     # listen  [::]:443;
    #     # listen  443 ssl;
    #     listen [::]:443 ssl http2;
    #     listen 443 ssl http2;
    #     server_name sclam.42.fr;
    #     ssl_certificate /etc/nginx/ssl/sclam.42.fr.pem;
    #     ssl_certificate_key /etc/nginx/ssl/sclam.42.fr.key;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     return 301 https://www.sclam.42.fr$request_uri;
    # }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        # server_name www.sclam.42.fr;
        ssl_certificate /etc/nginx/ssl/sclam.42.fr.pem;
        ssl_certificate_key /etc/nginx/ssl/sclam.42.fr.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        ssl_protocols TLSv1.2 TLSv1.3;
        root    /var/www/wordpress;
        index index.php;
        autoindex on;

        # location / {
        #     proxy_pass https://localhost:443;
        #     return 404;
        # }

        # location = /404.html {
        #     internal;
        # }

        # location / {
        #     try_files $uri $uri/ /index.php$is_args$args;
        # }

        location / {
            try_files $uri $uri/ =404;
        }

        # location ~ \.php$ {
        #     try_files $uri =404;
        #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #     fastcgi_pass   wordpress:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include fastcgi_params;
        # }


        location ~ \.php$ {
            fastcgi_pass      wordpress:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }

        # location / {
        #     index  index.html index.htm;
        # }
    }
}